<?xml version="1.0" encoding="UTF-8"?>
<products>
    <product>
        <title>Pride and Prejudice</title>
        <author>Jane Austen</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885.jpg</cover>
        <description>Since its immediate success in 1813, Pride and Prejudice has remained one of the most popular novels in the English language. Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring. And Jane Austen's radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.</description>
        <quantity>13</quantity>
        <price>11.99</price>
    </product>
    <product>
        <title>1984</title>
        <author>George Orwell</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1532714506l/40961427._SX318_.jpg</cover>
        <description>Among the seminal texts of the 20th century, Nineteen Eighty-Four is a rare work that grows more haunting as its futuristic purgatory becomes more real. Published in 1949, the book offers political satirist George Orwell's nightmarish vision of a totalitarian, bureaucratic world and one poor stiff's attempt to find individuality. The brilliance of the novel is Orwell's prescience of modern life—the ubiquity of television, the distortion of the language—and his ability to construct such a thorough version of hell. Required reading for students since it was published, it ranks among the most terrifying novels ever written.</description>
        <quantity>15</quantity>
        <price>5.99</price>
    </product>
    <product>
        <title>The Great Gatsby</title>
        <author>Francis Scott Fitzgerald</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY475_.jpg</cover>
        <description>The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.</description>
        <quantity>7</quantity>
        <price>9.99</price>
    </product>
    <product>
        <title>Jane Eyre</title>
        <author>Charlotte Brontë</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557343311l/10210._SY475_.jpg</cover>
        <description>Orphaned as a child, Jane has felt an outcast her whole young life. Her courage is tested once again when she arrives at Thornfield Hall, where she has been hired by the brooding, proud Edward Rochester to care for his ward Adèle. Jane finds herself drawn to his troubled yet kind spirit. She falls in love. Hard. But there is a terrifying secret inside the gloomy, forbidding Thornfield Hall. Is Rochester hiding from Jane? Will Jane be left heartbroken and exiled once again?</description>
        <quantity>9</quantity>
        <price>11.99</price>
    </product>
    <product>
        <title>Crime and Punishment</title>
        <author>Fyodor Dostoyevsky</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382846449l/7144.jpg</cover>
        <description>Raskolnikov, a destitute and desperate former student, wanders through the slums of St Petersburg and commits a random murder without remorse or regret. He imagines himself to be a great man, a Napoleon: acting for a higher purpose beyond conventional moral law. But as he embarks on a dangerous game of cat and mouse with a suspicious police investigator, Raskolnikov is pursued by the growing voice of his conscience and finds the noose of his own guilt tightening around his neck. Only Sonya, a downtrodden prostitute, can offer the chance of redemption.</description>
        <quantity>5</quantity>
        <price>8.99</price>
    </product>
    <product>
        <title>The Adventures of Huckleberry Finn</title>
        <author>Mark Twain</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956.jpg</cover>
        <description>A nineteenth-century boy from a Mississippi River town recounts his adventures as he travels down the river with a runaway slave, encountering a family involved in a feud, two scoundrels pretending to be royalty, and Tom Sawyer's aunt who mistakes him for Tom.</description>
        <quantity>3</quantity>
        <price>9.49</price>
    </product>
    <product>
        <title>Lolita</title>
        <author>Vladimir Nabokov</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377756377l/7604.jpg</cover>
        <description>Humbert Humbert - scholar, aesthete and romantic - has fallen completely and utterly in love with Lolita Haze, his landlady's gum-snapping, silky skinned twelve-year-old daughter. Reluctantly agreeing to marry Mrs Haze just to be close to Lolita, Humbert suffers greatly in the pursuit of romance; but when Lo herself starts looking for attention elsewhere, he will carry her off on a desperate cross-country misadventure, all in the name of Love. Hilarious, flamboyant, heart-breaking and full of ingenious word play, Lolita is an immaculate, unforgettable masterpiece of obsession, delusion and lust.</description>
        <quantity>6</quantity>
        <price>20.99</price>
    </product>
    <product>
        <title>Wuthering Heights</title>
        <author>Emily Brontë</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1587655304l/6185._SY475_.jpg</cover>
        <description>Published in 1847, the year before Emily Bronte’s death at the age of thirty, Wuthering Heights has proved to be one of the nineteenth century’s most popular yet disturbing masterpieces. The windswept moors are the unforgettable setting of this tale of the love between the foundling Heathcliff and his wealthy benefactor’s daughter, Catherine. Through Catherine’s betrayal of Heathcliff and his bitter vengeance, their mythic passion haunts the next generation even after their deaths. Incorporating elements of many genres—from gothic novels and ghost stories to poetic allegory—and transcending them all, Wuthering Heights is a mystifying and powerful tour de force.</description>
        <quantity>4</quantity>
        <price>15.99</price>
    </product>
    <product>
        <title>Of Mice and Men</title>
        <author>John Steinbeck</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX318_.jpg</cover>
        <description>Drifters in search of work, George and his simple-minded friend Lennie have nothing in the world except each other and a dream -- a dream that one day they will have some land of their own. Eventually they find work on a ranch in California’s Salinas Valley, but their hopes are doomed as Lennie, struggling against extreme cruelty, misunderstanding and feelings of jealousy, becomes a victim of his own strength.</description>
        <quantity>12</quantity>
        <price>15.99</price>
    </product>
    <product>
        <title>The Count of Monte Cristo</title>
        <author>Alexandre Dumas</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611834134l/7126.jpg</cover>
        <description>Thrown in prison for a crime he has not committed, Edmond Dantes is confined to the grim fortress of If. There he learns of a great hoard of treasure hidden on the Isle of Monte Cristo and he becomes determined not only to escape, but also to unearth the treasure and use it to plot the destruction of the three men responsible for his incarceration. Dumas’ epic tale of suffering and retribution, inspired by a real-life case of wrongful imprisonment, was a huge popular success when it was first serialized in the 1840s.</description>
        <quantity>5</quantity>
        <price>22.99</price>
    </product>
    <product>
        <title>Brave New World</title>
        <author>Aldous Huxley</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1575509280l/5129._SY475_.jpg</cover>
        <description>Brave New World is a dystopian novel by English author Aldous Huxley, written in 1931 and published in 1932. Largely set in a futuristic World State, inhabited by genetically modified citizens and an intelligence-based social hierarchy, the novel anticipates huge scientific advancements in reproductive technology, sleep-learning, psychological manipulation and classical conditioning that are combined to make a dystopian society which is challenged by only a single individual: the story's protagonist.</description>
        <quantity>3</quantity>
        <price>5.99</price>
    </product>
    <product>
        <title>One Hundred Years of Solitude</title>
        <author>Gabriel García Márquez</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327881361l/320.jpg</cover>
        <description>The brilliant, bestselling, landmark novel that tells the story of the Buendia family, and chronicles the irreconcilable conflict between the desire for solitude and the need for love—in rich, imaginative prose that has come to define an entire genre known as "magical realism."</description>
        <quantity>8</quantity>
        <price>20.99</price>
    </product>
    <product>
        <title>Anna Karenina</title>
        <author>Leo Tolstoy</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1601352433l/15823480._SY475_.jpg</cover>
        <description>Acclaimed by many as the world's greatest novel, Anna Karenina provides a vast panorama of contemporary life in Russia and of humanity in general. In it Tolstoy uses his intense imaginative insight to create some of the most memorable characters in all of literature. Anna is a sophisticated woman who abandons her empty existence as the wife of Karenin and turns to Count Vronsky to fulfil her passionate nature - with tragic consequences. Levin is a reflection of Tolstoy himself, often expressing the author's own views and convictions.</description>
        <quantity>7</quantity>
        <price>9.99</price>
    </product>
    <product>
        <title>The Brothers Karamazov</title>
        <author>Fyodor Dostoyevsky</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1427728126l/4934.jpg</cover>
        <description>The Brothers Karamazov is a murder mystery, a courtroom drama, and an exploration of erotic rivalry in a series of triangular love affairs involving the “wicked and sentimental” Fyodor Pavlovich Karamazov and his three sons―the impulsive and sensual Dmitri; the coldly rational Ivan; and the healthy, red-cheeked young novice Alyosha. Through the gripping events of their story, Dostoevsky portrays the whole of Russian life, is social and spiritual striving, in what was both the golden age and a tragic turning point in Russian culture.</description>
        <quantity>6</quantity>
        <price>19.99</price>
    </product>
    <product>
        <title>Catch-22</title>
        <author>Joseph Heller</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463157317l/168668.jpg</cover>
        <description>Catch-22 is set during World War II, from 1942 to 1944. It mainly follows the life of Captain John Yossarian, a U.S. Army Air Forces B-25 bombardier. Most of the events in the book occur while the fictional 256th Squadron is based on the island of Pianosa, in the Mediterranean Sea, west of Italy. The novel looks into the experiences of Yossarian and the other airmen in the camp, who attempt to maintain their sanity while fulfilling their service requirements so that they may return home.</description>
        <quantity>12</quantity>
        <price>21.99</price>
    </product>
    <product>
        <title>The Grapes of Wrath</title>
        <author>John Steinbeck</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302892l/4395._SY475_.jpg</cover>
        <description>Steinbeck’s Pulitzer Prize-winning epic of the Great Depression chronicles the Dust Bowl migration of the 1930s and tells the story of one Oklahoma farm family, the Joads—driven from their homestead and forced to travel west to the promised land of California. Out of their trials and their repeated collisions against the hard realities of an America divided into Haves and Have-Nots evolves a drama that is intensely human yet majestic in its scale and moral vision, elemental yet plainspoken, tragic but ultimately stirring in its human dignity. A portrait of the conflict between the powerful and the powerless, of one man’s fierce reaction to injustice, and of one woman’s stoical strength, the novel captures the horrors of the Great Depression and probes into the very nature of equality and justice in America. At once a naturalistic epic, captivity narrative, road novel, and transcendental gospel, Steinbeck’s powerful landmark novel is perhaps the most American of American Classics.</description>
        <quantity>5</quantity>
        <price>23.99</price>
    </product>
    <product>
        <title>Slaughterhouse-Five</title>
        <author>Kurt Vonnegut Jr.</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1606208827l/4981._SY475_.jpg</cover>
        <description>Selected by the Modern Library as one of the 100 best novels of all time, Slaughterhouse-Five, an American classic, is one of the world's great antiwar books. Centering on the infamous firebombing of Dresden, Billy Pilgrim's odyssey through time reflects the mythic journey of our own fractured lives as we search for meaning in what we fear most.</description>
        <quantity>16</quantity>
        <price>22.99</price>
    </product>
    <product>
        <title>A Tale of Two Cities</title>
        <author>Charles Dickens</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344922523l/1953.jpg</cover>
        <description>A Tale of Two Cities is Charles Dickens’s great historical novel, set against the violent upheaval of the French Revolution. The most famous and perhaps the most popular of his works, it compresses an event of immense complexity to the scale of a family history, with a cast of characters that includes a bloodthirsty ogress and an antihero as believably flawed as any in modern fiction. Though the least typical of the author’s novels, A Tale of Two Cities still underscores many of his enduring themes—imprisonment, injustice, social anarchy, resurrection, and the renunciation that fosters renewal.</description>
        <quantity>2</quantity>
        <price>18.99</price>
    </product>
    <product>
        <title>The Old Man and the Sea</title>
        <author>Ernest Hemingway</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329189714l/2165.jpg</cover>
        <description>This short novel, already a modern classic, is the superbly told, tragic story of a Cuban fisherman in the Gulf Stream and the giant Marlin he kills and loses — specifically referred to in the citation accompanying the author's Nobel Prize for literature in 1954.</description>
        <quantity>6</quantity>
        <price>7.99</price>
    </product>
    <product>
        <title>War and Peace</title>
        <author>Leo Tolstoy</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413215930l/656.jpg</cover>
        <description>In Russia's struggle with Napoleon, Tolstoy saw a tragedy that involved all mankind. Greater than a historical chronicle, War and Peace is an affirmation of life itself, `a complete picture', as a contemporary reviewer put it, `of everything in which people find their happiness and greatness, their grief and humiliation'. Tolstoy gave his personal approval to this translation, published here in a new single volume edition, which includes an introduction by Henry Gifford, and Tolstoy's important essay `Some Words about War and Peace'.</description>
        <quantity>8</quantity>
        <price>27.99</price>
    </product>
    <product>
        <title>Moby-Dick or, the Whale</title>
        <author>Herman Melville</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327940656l/153747.jpg</cover>
        <description>So Melville wrote of his masterpiece, one of the greatest works of imagination in literary history. In part, Moby-Dick is the story of an eerily compelling madman pursuing an unholy war against a creature as vast and dangerous and unknowable as the sea itself. But more than just a novel of adventure, more than an encyclopaedia of whaling lore and legend, the book can be seen as part of its author's lifelong meditation on America. Written with wonderfully redemptive humour, Moby-Dick is also a profound inquiry into character, faith, and the nature of perception.</description>
        <quantity>11</quantity>
        <price>6.99</price>
    </product>
    <product>
        <title>Don Quixote</title>
        <author>Miguel de Carvantes Saavedra</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546112331l/3836._SY475_.jpg</cover>
        <description>Don Quixote has become so entranced by reading chivalric romances that he determines to become a knight-errant himself. In the company of his faithful squire, Sancho Panza, his exploits blossom in all sorts of wonderful ways. While Quixote's fancy often leads him astray—he tilts at windmills, imagining them to be giants—Sancho acquires cunning and a certain sagacity. Sane madman and wise fool, they roam the world together, and together they have haunted readers' imaginations for nearly four hundred years.</description>
        <quantity>14</quantity>
        <price>15.99</price>
    </product>
    <product>
        <title>The Metamorphosis and Other Stories</title>
        <author>Franz Kafka</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386925094l/7723.jpg</cover>
        <description>Virtually unknown during his lifetime, Franz Kafka is now one of the world’s most widely read and discussed authors. His nightmarish novels and short stories have come to symbolize modern man’s anxiety and alienation in a bizarre, hostile, and dehumanized world. This vision is most fully realized in Kafka’s masterpiece, “The Metamorphosis,” a story that is both harrowing and amusing, and a landmark of modern literature.</description>
        <quantity>6</quantity>
        <price>14.99</price>
    </product>
    <product>
        <title>East of Eden</title>
        <author>John Steinbeck</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544744853l/4406.jpg</cover>
        <description>In his journal, Nobel Prize winner John Steinbeck called East of Eden “the first book,” and indeed it has the primordial power and simplicity of myth. Set in the rich farmland of California’s Salinas Valley, this sprawling and often brutal novel follows the intertwined destinies of two families—the Trasks and the Hamiltons—whose generations helplessly reenact the fall of Adam and Eve and the poisonous rivalry of Cain and Abel. Adam Trask came to California from the East to farm and raise his family on the new rich land. But the birth of his twins, Cal and Aaron, brings his wife to the brink of madness, and Adam is left alone to raise his boys to manhood. One boy thrives nurtured by the love of all those around him; the other grows up in loneliness enveloped by a mysterious darkness.</description>
        <quantity>8</quantity>
        <price>23.99</price>
    </product>
    <product>
        <title>The Sound and the Fury</title>
        <author>William Faulkner</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433089995l/10975.jpg</cover>
        <description>The tragedy of the Compson family features some of the most memorable characters in literature: beautiful, rebellious Caddy; the manchild Benjy; haunted, neurotic Quentin; Jason, the brutal cynic; and Dilsey, their black servant. Their lives fragmented and harrowed by history and legacy, the character’s voices and actions mesh to create what is arguably Faulkner’s masterpiece and one of the greatest novels of the twentieth century.</description>
        <quantity>3</quantity>
        <price>19.99</price>
    </product>
    <product>
        <title>All Quiet on the Western Front</title>
        <author>Erich Maria Remarque</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441227765l/355697._SY475_.jpg</cover>
        <description>In 1914 a room full of German schoolboys, fresh-faced and idealistic, are goaded by their schoolmaster to troop off to the ‘glorious war’. With the fire and patriotism of youth they sign up. What follows is the moving story of a young ‘unknown soldier’ experiencing the horror and disillusionment of life in the trenches.</description>
        <quantity>0</quantity>
        <price>9.99</price>
    </product>
    <product>
        <title>The Scarlet Letter</title>
        <author>Nathaniel Hawthorne</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1404810944l/12296.jpg</cover>
        <description>Set in 17th-century Puritan Boston, Massachusetts, during the years 1642 to 1649, it tells the story of Hester Prynne, who conceives a daughter through an affair and will not reveal her lover’s identity. The scarlet letter A (for adultery) she has to wear on her clothes, along with her public shaming, is her punishment for her sin and her secrecy. She struggles to create a new life of repentance and dignity. Throughout the book, Hawthorne explores themes of legalism, sin, and guilt.</description>
        <quantity>9</quantity>
        <price>6.99</price>
    </product>
    <product>
        <title>The Name of the Rose</title>
        <author>Umberto Eco</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415375471l/119073.jpg</cover>
        <description>The year is 1327. Benedictines in a wealthy Italian abbey are suspected of heresy, and Brother William of Baskerville arrives to investigate. When his delicate mission is suddenly overshadowed by seven bizarre deaths, Brother William turns detective. His tools are the logic of Aristotle, the theology of Aquinas, the empirical insights of Roger Bacon—all sharpened to a glistening edge by wry humor and a ferocious curiosity. He collects evidence, deciphers secret symbols and coded manuscripts, and digs into the eerie labyrinth of the abbey, where “the most interesting things happen at night.”</description>
        <quantity>1</quantity>
        <price>24.99</price>
    </product>
    <product>
        <title>Ulysses</title>
        <author>James Joyce</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1428891345l/338798.jpg</cover>
        <description>Loosely based on the Odyssey, this landmark of modern literature follows ordinary Dubliners in 1904. Capturing a single day in the life of Dubliner Leopold Bloom, his friends Buck Mulligan and Stephen Dedalus, his wife Molly, and a scintillating cast of supporting characters, Joyce pushes Celtic lyricism and vulgarity to splendid extremes. Captivating experimental techniques range from interior monologues to exuberant wordplay and earthy humor. A major achievement in 20th century literature.</description>
        <quantity>3</quantity>
        <price>14.99</price>
    </product>
    <product>
        <title>Candide</title>
        <author>Voltaire</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1345060082l/19380.jpg</cover>
        <description>Candide is the story of a gentle man who, though pummeled and slapped in every direction by fate, clings desperately to the belief that he lives in "the best of all possible worlds." On the surface a witty, bantering tale, this eighteenth-century classic is actually a savage, satiric thrust at the philosophical optimism that proclaims that all disaster and human suffering is part of a benevolent cosmic plan. Fast, funny, often outrageous, the French philosopher's immortal narrative takes Candide around the world to discover that -- contrary to the teachings of his distinguished tutor Dr. Pangloss -- all is not always for the best. Alive with wit, brilliance, and graceful storytelling, Candide has become Voltaire's most celebrated work.</description>
        <quantity>2</quantity>
        <price>5.99</price>
    </product>
    <product>
        <title>The Master and Margarita</title>
        <author>Mikhail Bulgakov</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327867963l/117833.jpg</cover>
        <description>One hot spring, the devil arrives in Moscow, accompanied by a retinue that includes a beautiful naked witch and an immense talking black cat with a fondness for chess and vodka. The visitors quickly wreak havoc in a city that refuses to believe in either God or Satan. But they also bring peace to two unhappy Muscovites: one is the Master, a writer pilloried for daring to write a novel about Christ and Pontius Pilate; the other is Margarita, who loves the Master so deeply that she is willing literally to go to hell for him. What ensues is a novel of inexhaustible energy, humor, and philosophical depth, a work whose nuances emerge for the first time in Diana Burgin's and Katherine Tiernan O'Connor's splendid English version.</description>
        <quantity>0</quantity>
        <price>23.99</price>
    </product>
    <product>
        <title>David Copperfield</title>
        <author>Charles Dickens</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461452762l/58696._SY475_.jpg</cover>
        <description>David Copperfield is the story of a young man's adventures on his journey from an unhappy and impoverished childhood to the discovery of his vocation as a successful novelist. Among the gloriously vivid cast of characters he encounters are his tyrannical stepfather, Mr Murdstone; his brilliant, but ultimately unworthy school-friend James Steerforth; his formidable aunt, Betsey Trotwood; the eternally humble, yet treacherous Uriah Heep; frivolous, enchanting Dora Spenlow; and the magnificently impecunious Wilkins Micawber, one of literature's great comic creations. In David Copperfield - the novel he described as his 'favourite child' - Dickens drew revealingly on his own experiences to create one of the most exuberant and enduringly popular works, filled with tragedy and comedy in equal measure. This edition uses the text of the first volume publication of 1850, and includes updated suggestions for further reading, original illustrations by 'Phiz', a revised chronology and expanded notes. In his new introduction, Jeremy Tambling discusses the novel's autobiographical elements, and its central themes of memory and identity.</description>
        <quantity>5</quantity>
        <price>8.99</price>
    </product>
    <product>
        <title>To the Lighthouse</title>
        <author>Virgina Woolf</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1346239665l/59716.jpg</cover>
        <description>The serene and maternal Mrs. Ramsay, the tragic yet absurd Mr. Ramsay, and their children and assorted guests are on holiday on the Isle of Skye. From the seemingly trivial postponement of a visit to a nearby lighthouse, Woolf constructs a remarkable, moving examination of the complex tensions and allegiances of family life and the conflict between men and women. As time winds its way through their lives, the Ramsays face, alone and simultaneously, the greatest of human challenges and its greatest triumph—the human capacity for change.</description>
        <quantity>7</quantity>
        <price>5.99</price>
    </product>
    <product>
        <title>Tess of the D'Ubervilles</title>
        <author>Thomas Hardy</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1434302708l/32261._SY475_.jpg</cover>
        <description>When Tess Durbeyfield is driven by family poverty to claim kinship with the wealthy D'Urbervilles and seek a portion of their family fortune, meeting her 'cousin' Alec proves to be her downfall. A very different man, Angel Clare, seems to offer her love and salvation, but Tess must choose whether to reveal her past or remain silent in the hope of a peaceful future.</description>
        <quantity>10</quantity>
        <price>10.99</price>
    </product>
    <product>
        <title>For Whom the Bell Tolls</title>
        <author>Ernest Hemingway</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492591524l/46170.jpg</cover>
        <description>In 1937 Ernest Hemingway traveled to Spain to cover the civil war there for the North American Newspaper Alliance. Three years later he completed the greatest novel to emerge from "the good fight," For Whom the Bell Tolls. The story of Robert Jordan, a young American in the International Brigades attached to an antifascist guerilla unit in the mountains of Spain, it tells of loyalty and courage, love and defeat, and the tragic death of an ideal. In his portrayal of Jordan's love for the beautiful Maria and his superb account of El Sordo's last stand, in his brilliant travesty of La Pasionaria and his unwillingness to believe in blind faith, Hemingway surpasses his achievement in The Sun Also Rises and A Farewell to Arms to create a work at once rare and beautiful, strong and brutal, compassionate, moving and wise. "If the function of a writer is to reveal reality," Maxwell Perkins wrote to Hemingway after reading the manuscript, "no one ever so completely performed it." Greater in power, broader in scope, and more intensely emotional than any of the author's previous works, it stands as one of the best war novels of all time.</description>
        <quantity>8</quantity>
        <price>14.99</price>
    </product>
    <product>
        <title>Invisible Man</title>
        <author>Ralph Ellison</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556482805l/16981._SY475_.jpg</cover>
        <description>As he journeys from the Deep South to the streets and basements of Harlem, from a horrifying "battle royal" where black men are reduced to fighting animals, to a Communist rally where they are elevated to the status of trophies, Ralph Ellison's nameless protagonist ushers readers into a parallel universe that throws our own into harsh and even hilarious relief. Suspenseful and sardonic, narrated in a voice that takes in the symphonic range of the American language, black and white, Invisible Man is one of the most audacious and dazzling novels of our century.</description>
        <quantity>6</quantity>
        <price>21.99</price>
    </product>
    <product>
        <title>The Catcher in the Rye</title>
        <author>J.D. Salinger</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107.jpg</cover>
        <description>The hero-narrator of The Catcher in the Rye is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep.</description>
        <quantity>15</quantity>
        <price>12.99</price>
    </product>
    <product>
        <title>The Plague</title>
        <author>Albert Camus</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503362434l/11989._SY475_.jpg</cover>
        <description>A gripping tale of human unrelieved horror, of survival and resilience, and of the ways in which humankind confronts death, The Plague is at once a masterfully crafted novel, eloquently understated and epic in scope, and a parable of ageless moral resonance, profoundly relevant to our times. In Oran, a coastal town in North Africa, the plague begins as a series of portents, unheeded by the people. It gradually becomes an omnipresent reality, obliterating all traces of the past and driving its victims to almost unearthly extremes of suffering, madness, and compassion.</description>
        <quantity>2</quantity>
        <price>16.99</price>
    </product>
    <product>
        <title>The Heart Is a Lonely Hunter</title>
        <author>Carson McCullers</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385265834l/37380.jpg</cover>
        <description>Carson McCullers’ prodigious first novel was published to instant acclaim when she was just twenty-three. Set in a small town in the middle of the deep South, it is the story of John Singer, a lonely deaf-mute, and a disparate group of people who are drawn towards his kind, sympathetic nature. The owner of the café where Singer eats every day, a young girl desperate to grow up, an angry drunkard, a frustrated black doctor: each pours their heart out to Singer, their silent confidant, and he in turn changes their disenchanted lives in ways they could never imagine.</description>
        <quantity>1</quantity>
        <price>25.99</price>
    </product>
    <product>
        <title>Things Fall Apart</title>
        <author>Chinua Achebe</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781.jpg</cover>
        <description>A simple story of a "strong man" whose life is dominated by fear and anger, Things Fall Apart is written with remarkable economy and subtle irony. Uniquely and richly African, at the same time it reveals Achebe's keen awareness of the human qualities common to men of all times and places.</description>
        <quantity>11</quantity>
        <price>22.99</price>
    </product>
    <product>
        <title>Their Eyes Were Watching God</title>
        <author>Zora Neale Hurston</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368072803l/37415.jpg</cover>
        <description>Fair and long-legged, independent and articulate, Janie Crawford sets out to be her own person -- no mean feat for a black woman in the '30s. Janie's quest for identity takes her through three marriages and into a journey back to her roots.</description>
        <quantity>9</quantity>
        <price>18.99</price>
    </product>
    <product>
        <title>Brideshead Revisited</title>
        <author>Evelyn Waugh</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438579340l/30933._SY475_.jpg</cover>
        <description>The most nostalgic and reflective of Evelyn Waugh's novels, Brideshead Revisited looks back to the golden age before the Second World War. It tells the story of Charles Ryder's infatuation with the Marchmains and the rapidly-disappearing world of privilege they inhabit. Enchanted first by Sebastian at Oxford, then by his doomed Catholic family, in particular his remote sister, Julia, Charles comes finally to recognize only his spiritual and social distance from them.</description>
        <quantity>8</quantity>
        <price>19.99</price>
    </product>
    <product>
        <title>A Confederacy of Dunces</title>
        <author>John Kennedy Toole</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562554946l/310612._SY475_.jpg</cover>
        <description>Meet Ignatius J. Reilly, the hero of John Kennedy Toole's tragicomic tale, A Confederacy of Dunces. This 30-year-old medievalist lives at home with his mother in New Orleans, pens his magnum opus on Big Chief writing pads he keeps hidden under his bed, and relays to anyone who will listen the traumatic experience he once had on a Greyhound Scenicruiser bound for Baton Rouge. ("Speeding along in that bus was like hurtling into the abyss.") But Ignatius's quiet life of tyrannizing his mother and writing his endless comparative history screeches to a halt when he is almost arrested by the overeager Patrolman Mancuso--who mistakes him for a vagrant--and then involved in a car accident with his tipsy mother behind the wheel. One thing leads to another, and before he knows it, Ignatius is out pounding the pavement in search of a job. Over the next several hundred pages, our hero stumbles from one adventure to the next. His stint as a hotdog vendor is less than successful, and he soon turns his employers at the Levy Pants Company on their heads. Ignatius's path through the working world is populated by marvelous secondary characters: the stripper Darlene and her talented cockatoo; the septuagenarian secretary Miss Trixie, whose desperate attempts to retire are constantly, comically thwarted; gay blade Dorian Greene; sinister Miss Lee, proprietor of the Night of Joy nightclub; and Myrna Minkoff, the girl Ignatius loves to hate. The many subplots that weave through A Confederacy of Dunces are as complicated as anything you'll find in a Dickens novel, and just as beautifully tied together in the end. But it is Ignatius--selfish, domineering, and deluded, tragic and comic and larger than life--who carries the story. He is a modern-day Quixote beset by giants of the modern age. His fragility cracks the shell of comic bluster, revealing a deep streak of melancholy beneath the antic humor. John Kennedy Toole committed suicide in 1969 and never saw the publication of his novel. Ignatius Reilly is what he left behind, a fitting memorial to a talented and tormented life.</description>
        <quantity>3</quantity>
        <price>23.99</price>
    </product>
    <product>
        <title>Blindness</title>
        <author>José Saramago</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327866409l/2526.jpg</cover>
        <description>A city is hit by an epidemic of "white blindness" that spares no one. Authorities confine the blind to an empty mental hospital, but there the criminal element holds everyone captive, stealing food rations and assaulting women. There is one eyewitness to this nightmare who guides her charges—among them a boy with no mother, a girl with dark glasses, a dog of tears—through the barren streets, and their procession becomes as uncanny as the surroundings are harrowing. As Blindness reclaims the age-old story of a plague, it evokes the vivid and trembling horrors of the twentieth century, leaving readers with a powerful vision of the human spirit that's bound both by weakness and exhilarating strength.</description>
        <quantity>4</quantity>
        <price>16.99</price>
    </product>
    <product>
        <title>The Awakening</title>
        <author>Kate Chopin</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1170507247l/58345._SY475_.jpg</cover>
        <description>When first published in 1899, The Awakening shocked readers with its honest treatment of female marital infidelity. Audiences accustomed to the pieties of late Victorian romantic fiction were taken aback by Chopin's daring portrayal of a woman trapped in a stifling marriage, who seeks and finds passionate physical love outside the confines of her domestic situation. Aside from its unusually frank treatment of a then-controversial subject, the novel is widely admired today for its literary qualities. Edmund Wilson characterized it as a work "quite uninhibited and beautifully written, which anticipates D. H. Lawrence in its treatment of infidelity." Although the theme of marital infidelity no longer shocks, few novels have plumbed the psychology of a woman involved in an illicit relationship with the perception, artistry, and honesty that Kate Chopin brought to The Awakening.</description>
        <quantity>7</quantity>
        <price>21.99</price>
    </product>
    <product>
        <title>I, Claudius</title>
        <author>Robert Graves</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611780411l/18765._SY475_.jpg</cover>
        <description>Into the 'autobiography' of Clau-Clau-Claudius, the pitiful stammerer who was destined to become Emperor in spite of himself, Graves packs the everlasting intrigues, the depravity, the bloody purges and mounting cruelty of the reigns of Augustus and Tiberius, soon to culminate in the deified insanity of Caligula. I, Claudius and its sequel, Claudius the God, are among the most celebrated, as well the most gripping historical novels ever written.</description>
        <quantity>0</quantity>
        <price>23.99</price>
    </product>
    <product>
        <title>Blood Meridian, or the Evening Redness in the West</title>
        <author>Cormac McCarthy</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453995760l/394535._SY475_.jpg</cover>
        <description>Blood Meridian is an epic novel of the violence and depravity that attended America's westward expansion, brilliantly subverting the conventions of the Western novel and the mythology of the Wild West. Based on historical events that took place on the Texas-Mexico border in the 1850s, it traces the fortunes of the Kid, a fourteen-year-old Tennesseean who stumbles into a nightmarish world where Indians are being murdered and the market for their scalps is thriving.</description>
        <quantity>10</quantity>
        <price>22.99</price>
    </product>
    <product>
        <title>Infinite Jest</title>
        <author>David Foster Wallace</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1446876799l/6759.jpg</cover>
        <description>Set in an addicts' halfway house and a tennis academy, and featuring the most endearingly screwed-up family to come along in recent fiction, Infinite Jest explores essential questions about what entertainment is and why it has come to so dominate our lives; about how our desire for entertainment affects our need to connect with other people; and about what the pleasures we choose say about who we are.</description>
        <quantity>9</quantity>
        <price>26.99</price>
    </product>
    <product>
        <title>Sons and Lovers</title>
        <author>D.H. Lawrence</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924291l/32071.jpg</cover>
        <description>The marriage of Gertrude and Walter Morel has become a battleground. Repelled by her uneducated and sometimes violent husband, delicate Gertrude devotes her life to her children, especially to her sons, William and Paul - determined they will not follow their father into working down the coal mines. But conflict is evitable when Paul seeks to escape his mother's suffocating grasp through relationships with women his own age. Set in Lawrence's native Nottinghamshire, Sons and Lovers is a highly autobiographical and compelling portrayal of childhood, adolescence and the clash of generations.</description>
        <quantity>3</quantity>
        <price>18.99</price>
    </product>
    <product>
        <title>My Ántonia</title>
        <author>Willa Cather</author>
        <cover>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389151307l/17150.jpg</cover>
        <description>Through Jim Burden's endearing, smitten voice, we revisit the remarkable vicissitudes of immigrant life in the Nebraska heartland, with all its insistent bonds. Guiding the way are some of literature's most beguiling characters: the Russian brothers plagued by memories of a fateful sleigh ride, Antonia's desperately homesick father and self-indulgent mother, and the coy Lena Lingard. Holding the pastoral society's heart, of course, is the bewitching, free-spirited Antonia.</description>
        <quantity>1</quantity>
        <price>12.99</price>
    </product>
</products>